{
  "crons": [
    {
      "path": "/api/cron/daily-leads",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/leads-report",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/leads-report",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/leads-report",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/leads-report",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/meta-sync",
      "schedule": "*/15 * * * *"
    }
  ]
}
